# Demo

./: build.gradle  readme.txt  settings.gradle
annotation/: build.gradle
annotation-processor/: build.gradle
annotation-processor/src/main/java/test/bgl/com/annotationprocessor/: CustomProcessor.java  FieldViewBinding.java  FindView.java  ProxyClass.java
annotation/src/main/: AndroidManifest.xml
annotation/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_third.xml  holder_layout.xml
app/: build.gradle
app/src/androidTest/java/com/bgl/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bgl/test/: MainActivity.java  ParentFrameLayout.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/bgl/test/: ExampleUnitTest.java
conflictevent/: build.gradle
conflictevent/src/main/: AndroidManifest.xml
conflictevent/src/main/res/layout/: activity_main.xml  page_layout.xml  second_page_layout.xml
conflictevent/src/main/res/values/: strings.xml
event/: build.gradle
event/src/androidTest/java/com/bgl/event/: ExampleInstrumentedTest.java
event/src/main/: AndroidManifest.xml
event/src/main/java/com/bgl/event/: ChildView.java  ChildViewGroup.java  MainActivity.java  ParentViewGroup.java
event/src/main/res/layout/: activity_main.xml
event/src/test/java/com/bgl/event/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
multiprocessd/: build.gradle
multiprocessd/src/main/: AndroidManifest.xml
multiprocessd/src/main/res/layout/: activity_main.xml  activity_process_b.xml
multiprocessd/src/main/res/values/: strings.xml
storage/: build.gradle
storage/src/androidTest/java/com/bgl/storage/: ExampleInstrumentedTest.java
storage/src/main/: AndroidManifest.xml
storage/src/main/java/com/bgl/storage/: MainActivity.java
storage/src/main/res/layout/: activity_main.xml
(+26 files in other folders)
