// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    dependencies {
    }
}

println gradle.rootProject.name

task cleantask(type: Delete) {

    println rootProject.buildDir
    delete rootProject.buildDir
    rootProject.buildDir.deleteDir()
//    rootProject.buildDir.eachFile {
//        println it.toString()
//        it.deleteDir()
//    }
}
